# TP1-ProgrammationInterface

./: .gitignore
3C4_TP1/: 3C4_TP1.sln
3C4_TP1/3C4_TP1/: 3C4_TP1.csproj  AcceuilWindow.xaml  AcceuilWindow.xaml.cs  AddEva.xaml  AddEva.xaml.cs  AddResult.xaml  AddResult.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  ChangerMotDePasse.xaml  ChangerMotDePasse.xaml.cs  GestionCours.xaml  GestionCours.xaml.cs  GestionCoursStudent.xaml  GestionCoursStudent.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModifierEnseignant.xaml  ModifierEnseignant.xaml.cs  ModifierEtudiant.xaml  ModifierEtudiant.xaml.cs  NouvelEns.xaml  NouvelEns.xaml.cs  NouvelEtu.xaml  NouvelEtu.xaml.cs  RenitialiserMotDePasse.xaml  RenitialiserMotDePasse.xaml.cs
3C4_TP1/3C4_TP1/Classes/: Evaluation.cs  News.cs  Util.cs
3C4_TP1/3C4_TP1/Classes/Course/: Classroom.cs  Course.cs  Lesson.cs  Period.cs  Semester.cs
3C4_TP1/3C4_TP1/Classes/Users/: Admin.cs  Student.cs  Teacher.cs  User.cs
