D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1.csproj.AssemblyReference.cache
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\App.g.cs
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1_MarkupCompile.cache
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1_MarkupCompile.lref
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\bin\Debug\net6.0-windows\3C4_TP1.exe
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\bin\Debug\net6.0-windows\3C4_TP1.dll.config
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\bin\Debug\net6.0-windows\3C4_TP1.deps.json
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\bin\Debug\net6.0-windows\3C4_TP1.runtimeconfig.json
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\bin\Debug\net6.0-windows\3C4_TP1.dll
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\bin\Debug\net6.0-windows\3C4_TP1.pdb
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\App.baml
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\MainWindow.baml
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1.g.resources
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1.GeneratedMSBuildEditorConfig.editorconfig
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1.AssemblyInfoInputs.cache
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1.AssemblyInfo.cs
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1.csproj.CoreCompileInputs.cache
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1.dll
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\refint\3C4_TP1.dll
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1.pdb
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1.genruntimeconfig.cache
D:\OneDrive - CEGEP de Saint-JEROME\Bureau\3C4\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\ref\3C4_TP1.dll
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\bin\Debug\net6.0-windows\3C4_TP1.exe
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\bin\Debug\net6.0-windows\3C4_TP1.dll.config
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\bin\Debug\net6.0-windows\3C4_TP1.deps.json
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\bin\Debug\net6.0-windows\3C4_TP1.runtimeconfig.json
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\bin\Debug\net6.0-windows\3C4_TP1.dll
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\bin\Debug\net6.0-windows\3C4_TP1.pdb
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1.csproj.AssemblyReference.cache
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\App.g.cs
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1_MarkupCompile.cache
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1_MarkupCompile.lref
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\App.baml
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1.g.resources
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1.AssemblyInfoInputs.cache
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1.AssemblyInfo.cs
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1.csproj.CoreCompileInputs.cache
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1.dll
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\refint\3C4_TP1.dll
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1.pdb
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\3C4_TP1.genruntimeconfig.cache
C:\Users\2150658\Desktop\3C4_TP1\3C4_TP1\obj\Debug\net6.0-windows\ref\3C4_TP1.dll
